<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/9.0/phpunit.xsd"
         bootstrap="./bootstrap.php"
         colors="true">
    <testsuites>
        <testsuite name="Unit tests">
            <directory>./test/Unit</directory>
        </testsuite>
        <testsuite name="Integration tests">
            <directory>./test/Integration</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>src/</directory>
        </whitelist>
    </filter>
</phpunit>
